# Automates

./: .classpath  .project  README.md  aa.sh  aa11.dot  aa22.dot  abcd.dot  abcd0.dot  abcd11.dot  abcdd.dot  algorithme de equivalence.txt  algorithme de minimisation.txt  automateDeterministe.dot  automateDeterministe.json  automateInitial.dot  automateInitial.json  automateJson.json  automateMinimal.dot  automateMinimal.json  automateSynchro.dot  automateSynchro.json  azerty.dot  hh.dot  hh2.dot  pom.xml  template.tex  test  test.dot  test.json  test.tex
src/main/java/: AbstractEtats.java  Automates.java  CommandExec.java  Etats.java  EtatsCompose.java  Images.java  JsonDeal.java  Latex.java  Main.java  Pdf.java  Transitions.java
